{
  "mcpServers": {
    "google-sheets": {
      "type": "http",
      "url": "https://REPLACE-ME.workers.dev/mcp"
    },
    "evernote": {
      "type": "stdio",
      "command": "mcp-evernote"
    }
  }
}
